model/src/main/resources/xsd/daySchedule/SlotType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.ugd.croc.ru/ssr/daySchedule"
           targetNamespace="http://www.ugd.croc.ru/ssr/daySchedule">
    <xs:complexType name="SlotType">
        <xs:annotation>
            <xs:documentation>Информация о слоте</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="slotId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ID слота</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timeFrom" type="xs:time">
                <xs:annotation>
                    <xs:documentation>Начало временного интервала</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timeTo" type="xs:time">
                <xs:annotation>
                    <xs:documentation>Конец временного интервала</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="windows">
                <xs:annotation>
                    <xs:documentation>Окна приема</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="window" type="WindowType" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Данные окон приема</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WindowType">
        <xs:annotation>
            <xs:documentation>Информация об окне приема</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="windowId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ID окна</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="preBookingId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ID бронирования</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="preBookedUntil" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Забронировано до</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contractOrderId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор договора</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="offerLetterId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор письма с предложением</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="eno" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>ЕНО заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="prematurelyCompletedApplicationIds" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Идентификаторы досрочно завершенных заявлений</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>