model/src/main/resources/xsd/affairCollation/AffairCollation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.ugd.croc.ru/ssr/affairCollation"
           targetNamespace="http://www.ugd.croc.ru/ssr/affairCollation"
           elementFormDefault="qualified">
    <xs:element name="AffairCollation">
        <xs:annotation>
            <xs:documentation>Данные о запросе на сверку жителей</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="versionXSD" type="xs:string" fixed="1.0">
                    <xs:annotation>
                        <xs:documentation>Версия XSD схемы</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="folderGUID" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор папки</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="documentID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Системный идентификатор документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="affairCollationData" type="AffairCollationData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AffairCollationData">
        <xs:annotation>
            <xs:documentation>Данные о запросе на сверку жителей</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="unom" type="xs:string">
                <xs:annotation>
                    <xs:documentation>УНОМ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="flatNumber" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Номер квартиры</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="affairId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор семьи</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="requestDateTime" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата и время запроса</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="requestServiceNumber" type="xs:string">
                <xs:annotation>
                    <xs:documentation>S/N запроса</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operatorRequest" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>Признак ручного запроса</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="responseDateTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата и время ответа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reportServiceNumber" type="xs:string">
                <xs:annotation>
                    <xs:documentation>S/N отчета</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="responseServiceNumbers" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Принятые S/N</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
