model/src/main/resources/xsd/personUploadLog/PersonUploadLogEnum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.ugd.croc.ru/ssr/personUploadLog"
           targetNamespace="http://www.ugd.croc.ru/ssr/personUploadLog">

    <xs:simpleType name="PersonUploadLogStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="В процессе">
                <xs:annotation>
                    <xs:documentation>В процессе</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Загружено">
                <xs:annotation>
                    <xs:documentation>Загружено</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Ошибка">
                <xs:annotation>
                    <xs:documentation>Ошибка</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
