model/src/main/resources/xsd/guardianship/GuardianshipRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.ugd.croc.ru/ssr/guardianship"
           targetNamespace="http://www.ugd.croc.ru/ssr/guardianship">
    <xs:element name="GuardianshipRequest">
        <xs:annotation>
            <xs:documentation>
                Заявление жителя в органы опеки.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="versionXSD" type="xs:string" fixed="1.0">
                    <xs:annotation>
                        <xs:documentation>Версия XSD схемы</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="folderGUID" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор папки</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="documentID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Системный идентификатор документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="guardianshipRequestData" type="GuardianshipRequestData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="GuardianshipRequestData">
        <xs:annotation>
            <xs:documentation>Сведения о заявлении жителя в органы опеки</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="requestDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Дата запроса в органы опеки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="requestFileId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Id загруженного файла в системе FileStore</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="requesterPersonId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Id жителя подавшего заявление</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="affairId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Id семьи</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="decisionFileId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Id загруженного файла с решением по согласованию сделки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="decisionDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>Дата решения</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fio" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ФИО заявителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="addressTo" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Адрес квартиры заселения</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="decisionType" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Классификатор:
                        1 - Положительное;
                        2 - Отрицательное;
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="declineReasonType" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Классификатор:
                        1 - неполный пакет документов;
                        2 - не соответствует интересам;
                        3 - отказ заявителя;
                        4 - иное.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="declineReason" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Описание причины отказа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="creationDateTime" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата и время подачи заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="completionDateTime" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата и время обработки заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="processInstanceId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Id запущенного процесса</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
