model/src/main/resources/xsd/personalDocument/PersonalDocumentApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.ugd.croc.ru/ssr/personalDocument"
           targetNamespace="http://www.ugd.croc.ru/ssr/personalDocument"
           elementFormDefault="qualified">
    <xs:element name="PersonalDocumentApplication">
        <xs:annotation>
            <xs:documentation>Заявление на предоставление документов</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="versionXSD" type="xs:string" fixed="1.0">
                    <xs:annotation>
                        <xs:documentation>Версия XSD схемы</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="folderGUID" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор папки</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="documentID" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Системный идентификатор документа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="personalDocumentApplicationData" type="PersonalDocumentApplicationType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PersonalDocumentApplicationType">
        <xs:annotation>
            <xs:documentation>Сведения о заявлении на предоставление документов</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="eno" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Номер заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="applicationDateTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Дата и время заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="personDocumentId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Идентификатор документа заявителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="lastName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Фамилия заявителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="firstName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Имя заявителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="middleName" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Отчество заявителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="addressFrom" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Адрес отселяемой квартиры (откуда)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="requestDocumentId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор документа запроса документов</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="processInstanceId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>ID запущенного процесса</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
