model/src/main/resources/xsd/compensation/Compensation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.ugd.croc.ru/ssr/compensationFlat"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns="http://www.ugd.croc.ru/ssr"
           targetNamespace="http://www.ugd.croc.ru/ssr">
  <xs:import namespace="http://www.ugd.croc.ru/ssr/compensationFlat" schemaLocation="../compensation/CompensationFlatType.xsd"/>
  <xs:element name="compensation">
    <xs:annotation>
      <xs:documentation>Данные по квартирам на компенсацию</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="versionXSD" type="xs:string" fixed="1.0" nillable="false">
          <xs:annotation>
            <xs:documentation>Версия XSD схемы</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="folderGUID" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Идентификатор папки</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="documentID" type="xs:string">
          <xs:annotation>
            <xs:documentation>Системный идентификатор документа</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="compensationData" type="CompensationType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="CompensationType">
    <xs:annotation>
      <xs:documentation>Данные по квартирам на компенсацию</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="realEstateId" type="xs:string">
        <xs:annotation>
          <xs:documentation>ID расселяемого дома</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="unom" type="xs:integer">
        <xs:annotation>
          <xs:documentation>УНОМ расселяемого дома</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="resettlementRequestId" type="xs:string">
        <xs:annotation>
          <xs:documentation>ID Запроса на переселение домов/квартир</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="flats">
        <xs:annotation>
          <xs:documentation>Данные по квартирам на компенсацию</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="flat" type="ds:CompensationFlatType" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Данные квартиры на компенсацию</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
