model/src/main/resources/xsd/ApartmentDefect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns="http://www.ugd.croc.ru/ssr"
  targetNamespace="http://www.ugd.croc.ru/ssr">
  <xs:include schemaLocation="ApartmentDefectType.xsd"/>
  <xs:element name="ApartmentDefect">
    <xs:annotation>
      <xs:documentation>Дефект квартиры</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="versionXSD" type="xs:string" fixed="1.0" nillable="false">
          <xs:annotation>
            <xs:documentation>Версия XSD схемы</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="folderGUID" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Идентификатор папки</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="documentID" type="xs:string">
          <xs:annotation>
            <xs:documentation>Системный идентификатор документа</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ApartmentDefectData" type="ApartmentDefectType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
