model/src/main/resources/xsd/IntegrationLogData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.ugd.croc.ru/ssr"
           targetNamespace="http://www.ugd.croc.ru/ssr"
           elementFormDefault="qualified">
    <xs:complexType name="IntegrationLog">
        <xs:annotation>
            <xs:documentation>Лог межведомственной интеграции</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="item" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messageID" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>ID сообщения</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="eventDateTime" type="xs:dateTime">
                            <xs:annotation>
                                <xs:documentation>Дата и время события</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="eventId" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>ИД события межведомственной интеграции</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="eno" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>ЕНО</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="fileId" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Ссылка на файл с сообщением в Alfresco</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
