model/src/main/resources/xsd/WorkConfirmationFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://www.ugd.croc.ru/ssr"
           targetNamespace="http://www.ugd.croc.ru/ssr">
    <xs:complexType name="WorkConfirmationFile">
        <xs:annotation>
            <xs:documentation>Файл документа, подтверждающего проделанную работу</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fileStoreId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ИД в FileStore файла документа, подтверждающего проделанную работу
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
